# ProjetoWyden

./: pom.xml  trabalho java poo.docx
Dockerfile/: .dockerignore  dockerfile
ProjetoWyden-main/: README.md
ProjetoWyden-main/src/main/java/com/wyden/ProjetoWyden/DTOs/: ComentarioDTO.java  UsuarioInfoDTO.java
ProjetoWyden-main/src/main/java/com/wyden/ProjetoWyden/models/: Cadastro.java
ProjetoWyden-main/src/main/java/com/wyden/ProjetoWyden/repository/: CadastroRepository.java  OcorrenciaRepository.java
ProjetoWyden-main/src/main/java/com/wyden/ProjetoWyden/services/: CadastroService.java  OcorrenciaService.java
ProjetoWyden-main/src/main/resources/: application.properties
ProjetoWyden-main/src/main/resources/templates/Tela de criar ocorrencia/: ocorrenciaForm.html
src/: pom.xml
src/main/java/com/wyden/ProjetoWyden/: DataBase.java  ProjetoWydenApplication.java
src/main/java/com/wyden/ProjetoWyden/DTOs/: CadastroDTO.java  ComentarioDTO.java  DTO_Cadastro.java  HomeDTO.java  LoginDTO.java  LoginResponseDTO.java  OcorrenciaDTO.java  UsuarioInfoDTO.java
src/main/java/com/wyden/ProjetoWyden/controllers/: CadastroController.java  ComentarioController.java  HomeController.java  LoginController.java  OcorrenciaController.java  OcorrenciasController.java
src/main/java/com/wyden/ProjetoWyden/models/: Cadastro.java  Comentario.java  Home.java  Login.java  Ocorrencia.java
src/main/java/com/wyden/ProjetoWyden/repository/: CadastroRepository.java  ComentarioRepository.java  HomeRepository.java  OcorrenciaRepository.java  OcorrenciasRepository.java
src/main/java/com/wyden/ProjetoWyden/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/wyden/ProjetoWyden/services/: AuthService.java  CadastroService.java  ComentarioService.java  OcorrenciaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/templates/Tela de criar ocorrencia/: criar_ocorrencia.html
src/main/resources/templates/Tela principal/: tela_de_ocorrencias.html
src/main/resources/templates/cadastro/: formCadastro.html
src/main/resources/templates/cadastros/: form.ftl
src/main/resources/templates/login/: form.ftl  formLogin.html
src/main/resources/templates/ocorrencias/: detalhes.ftl  form.ftl  list.ftl
src/main/resources/templates/tela_inicial/: home.html  ocorrenciaList.html
